# jSDR

./: README.md  build.gradle  settings.gradle
examples/jsdr-basic-example/: build.gradle  settings.gradle
examples/jsdr-basic-example/gradle/wrapper/: gradle-wrapper.properties
examples/jsdr-basic-example/src/main/java/com/suricatedevlab/: Main.java
jsdr/: build.gradle  settings.gradle
jsdr/gradle/wrapper/: gradle-wrapper.properties
jsdr/src/main/java/com/suricatedevlab/jsdr/: Driver.java  DriverManager.java  SdrException.java  TunerSample.java
jsdr/src/main/java/com/suricatedevlab/jsdr/rtl/: RtlNativeLibrary.java  RtlTunerDefinition.java  RtlTunerSample.java
jsdr/src/main/resources/libs/: librtlsdr.2.0.1.dylib
src/main/java/com/suricatedevlab/jsdr/: Connection.java  Device.java  Driver.java  DriverManager.java  Main.java  SampleSet.java  SdrException.java  TunerDefinition.java  TunerSample.java  TunerStatement.java
src/main/java/com/suricatedevlab/jsdr/rtl/: ByteUtils.java  RtlDevice.java  RtlDriver.java  RtlNativeLibrary.java  RtlSampleSet.java  RtlTunerDefinition.java  RtlTunerSample.java  RtlTunerStatement.java
