plugins {
    id 'java'
}

group = 'com.suricatedevlab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.java.dev.jna:jna-platform:5.7.0")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


sourceSets {
    main {
        resources {
            srcDir 'src'
            include 'META-INF/services/**'
        }

        resources {
            srcDir 'src/main/resources/libs'
            include 'librtlsdr.2.0.1.dylib' // or 'mylib.dll' for Windows
        }
    }
}

